(ns aoc.y20.p08 (:require [clojure.string :as s] [clojure.java.io :as io]))
(defn test-input [] [["nop" 0] ["acc" 1] ["jmp" 4] ["acc" 3] ["jmp" -3] ["acc" -99] ["acc" 1] ["jmp" -4] ["acc" 6]])
(defn inte [ops] {:ops ops :acc 0 :seen [] :row 1})
(defn op [inte] (-> inte :ops (nth (dec (:row inte)))))
(defmulti -exe (fn [inte] (first (op inte))))
(defn seen [inte] (update inte :seen #(conj % (:row inte))))
(defn row ([inte] (row inte 1)) ([inte n] (update inte :row + n)))
(defn nxt [inte] (-> inte seen row))
(defn acc [inte n] (update inte :acc + n))
(defmethod -exe "nop" [inte] (-> inte seen row))
(defmethod -exe "acc" [inte] (-> inte (acc (second (op inte))) seen row))
(defmethod -exe "jmp" [inte] (-> inte seen (row (second (op inte)))))
(defn rows [inte] (count (:ops inte)))
(defn exe [inte]
  (if (> (:row inte) (rows inte)) (reduced inte)
      (let [nx (-exe inte)] (if (= (count (:seen nx)) (count (set (:seen nx)))) nx (reduced inte)))))
(defn parseln [ln] (let [[op n] (s/split ln #" ")] [op (Long/parseLong n)]))
(defn input [] (transduce (map parseln) conj [] (line-seq (io/reader "src/aoc/y20/p08.txt"))))
(defn solve [inte] (reduce (fn [i _] (exe i)) inte (range 10000)))
(defn solved2? [inte] (= (:row inte) (inc (rows inte))))
(defn fix [inte n] (reduce (fn [i n] (case (first (nth (:ops inte) n))
                                       "nop" (reduced [(update-in inte [:ops n] (fn [[_nop n]] ["jmp" n])) (inc n)])
                                       "jmp" (reduced [(update-in inte [:ops n] (fn [[_jmp n]] ["nop" n])) (inc n)])
                                       i)) inte (range n (inc (rows inte)))))
(defn solve2 [inte]
  (loop [[i n] (fix inte 0)]
    (let [s (solve i)] (if (solved2? s) s (recur (fix inte n))))))
(comment
  (solve (inte (input)))
  (solve2 (inte (input))))
